<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnketDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Anket">
    <Key>
      <PropertyRef Name="AnketId" />
    </Key>
    <Property Name="AnketId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KonuId" Type="Int32" Nullable="false" />
    <Property Name="AnketAciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OlusturanKullanici" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Konular" Relationship="Self.FK_Anket_ToKonu" FromRole="Anket" ToRole="Konular" />
    <NavigationProperty Name="Uye" Relationship="Self.FK_Anket_ToUye" FromRole="Anket" ToRole="Uye" />
    <NavigationProperty Name="AnketSorus" Relationship="Self.FK_AnketSoru_ToAnket" FromRole="Anket" ToRole="AnketSoru" />
    <NavigationProperty Name="SecilenCevaplars" Relationship="Self.FK_SecilenCevaplar_ToAnket" FromRole="Anket" ToRole="SecilenCevaplar" />
  </EntityType>
  <EntityType Name="AnketSecenekler">
    <Key>
      <PropertyRef Name="AnketSeceneklerId" />
    </Key>
    <Property Name="AnketSeceneklerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnketSoruId" Type="Int32" Nullable="false" />
    <Property Name="AnketSecenekYazi" Type="String" MaxLength="120" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AnketSoru" Relationship="Self.FK_AnketSecenekler_ToAnketSoru" FromRole="AnketSecenekler" ToRole="AnketSoru" />
    <NavigationProperty Name="SecilenCevaplars" Relationship="Self.FK_SecilenCevaplar_ToSecenek" FromRole="AnketSecenekler" ToRole="SecilenCevaplar" />
  </EntityType>
  <EntityType Name="AnketSoru">
    <Key>
      <PropertyRef Name="AnketSoruId" />
    </Key>
    <Property Name="AnketSoruId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnketId" Type="Int32" Nullable="false" />
    <Property Name="Soru" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Anket" Relationship="Self.FK_AnketSoru_ToAnket" FromRole="AnketSoru" ToRole="Anket" />
    <NavigationProperty Name="AnketSeceneklers" Relationship="Self.FK_AnketSecenekler_ToAnketSoru" FromRole="AnketSoru" ToRole="AnketSecenekler" />
    <NavigationProperty Name="SecilenCevaplars" Relationship="Self.FK_SecilenCevaplar_ToAnketSoru" FromRole="AnketSoru" ToRole="SecilenCevaplar" />
  </EntityType>
  <EntityType Name="Konular">
    <Key>
      <PropertyRef Name="KonuId" />
    </Key>
    <Property Name="KonuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KonuAdi" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ankets" Relationship="Self.FK_Anket_ToKonu" FromRole="Konular" ToRole="Anket" />
  </EntityType>
  <EntityType Name="SecilenCevaplar">
    <Key>
      <PropertyRef Name="SecCevId" />
    </Key>
    <Property Name="SecCevId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SecCevAnketId" Type="Int32" Nullable="false" />
    <Property Name="SecCevSoruId" Type="Int32" Nullable="false" />
    <Property Name="SecCevSecenekId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Anket" Relationship="Self.FK_SecilenCevaplar_ToAnket" FromRole="SecilenCevaplar" ToRole="Anket" />
    <NavigationProperty Name="AnketSecenekler" Relationship="Self.FK_SecilenCevaplar_ToSecenek" FromRole="SecilenCevaplar" ToRole="AnketSecenekler" />
    <NavigationProperty Name="AnketSoru" Relationship="Self.FK_SecilenCevaplar_ToAnketSoru" FromRole="SecilenCevaplar" ToRole="AnketSoru" />
    <Property Name="SecCevUyeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Uye" Relationship="AnketDBModel.FK_SecilenCevaplar_ToUye" FromRole="SecilenCevaplar" ToRole="Uye" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UyeAdmin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ankets" Relationship="Self.FK_Anket_ToUye" FromRole="Uye" ToRole="Anket" />
    <NavigationProperty Name="SecilenCevaplars" Relationship="AnketDBModel.FK_SecilenCevaplar_ToUye" FromRole="Uye" ToRole="SecilenCevaplar" />
  </EntityType>
  <Association Name="FK_Anket_ToKonu">
    <End Role="Konular" Type="Self.Konular" Multiplicity="1" />
    <End Role="Anket" Type="Self.Anket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Konular">
        <PropertyRef Name="KonuId" />
      </Principal>
      <Dependent Role="Anket">
        <PropertyRef Name="KonuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Anket_ToUye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="Anket" Type="Self.Anket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Anket">
        <PropertyRef Name="OlusturanKullanici" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnketSoru_ToAnket">
    <End Role="Anket" Type="Self.Anket" Multiplicity="1" />
    <End Role="AnketSoru" Type="Self.AnketSoru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anket">
        <PropertyRef Name="AnketId" />
      </Principal>
      <Dependent Role="AnketSoru">
        <PropertyRef Name="AnketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecilenCevaplar_ToAnket">
    <End Role="Anket" Type="Self.Anket" Multiplicity="1" />
    <End Role="SecilenCevaplar" Type="Self.SecilenCevaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anket">
        <PropertyRef Name="AnketId" />
      </Principal>
      <Dependent Role="SecilenCevaplar">
        <PropertyRef Name="SecCevAnketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnketSecenekler_ToAnketSoru">
    <End Role="AnketSoru" Type="Self.AnketSoru" Multiplicity="1" />
    <End Role="AnketSecenekler" Type="Self.AnketSecenekler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnketSoru">
        <PropertyRef Name="AnketSoruId" />
      </Principal>
      <Dependent Role="AnketSecenekler">
        <PropertyRef Name="AnketSoruId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecilenCevaplar_ToSecenek">
    <End Role="AnketSecenekler" Type="Self.AnketSecenekler" Multiplicity="1" />
    <End Role="SecilenCevaplar" Type="Self.SecilenCevaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnketSecenekler">
        <PropertyRef Name="AnketSeceneklerId" />
      </Principal>
      <Dependent Role="SecilenCevaplar">
        <PropertyRef Name="SecCevSecenekId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecilenCevaplar_ToAnketSoru">
    <End Role="AnketSoru" Type="Self.AnketSoru" Multiplicity="1" />
    <End Role="SecilenCevaplar" Type="Self.SecilenCevaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnketSoru">
        <PropertyRef Name="AnketSoruId" />
      </Principal>
      <Dependent Role="SecilenCevaplar">
        <PropertyRef Name="SecCevSoruId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AnketDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ankets" EntityType="Self.Anket" />
    <EntitySet Name="AnketSeceneklers" EntityType="Self.AnketSecenekler" />
    <EntitySet Name="AnketSorus" EntityType="Self.AnketSoru" />
    <EntitySet Name="Konulars" EntityType="Self.Konular" />
    <EntitySet Name="SecilenCevaplars" EntityType="Self.SecilenCevaplar" />
    <EntitySet Name="Uyes" EntityType="Self.Uye" />
    <AssociationSet Name="FK_Anket_ToKonu" Association="Self.FK_Anket_ToKonu">
      <End Role="Konular" EntitySet="Konulars" />
      <End Role="Anket" EntitySet="Ankets" />
    </AssociationSet>
    <AssociationSet Name="FK_Anket_ToUye" Association="Self.FK_Anket_ToUye">
      <End Role="Uye" EntitySet="Uyes" />
      <End Role="Anket" EntitySet="Ankets" />
    </AssociationSet>
    <AssociationSet Name="FK_AnketSoru_ToAnket" Association="Self.FK_AnketSoru_ToAnket">
      <End Role="Anket" EntitySet="Ankets" />
      <End Role="AnketSoru" EntitySet="AnketSorus" />
    </AssociationSet>
    <AssociationSet Name="FK_SecilenCevaplar_ToAnket" Association="Self.FK_SecilenCevaplar_ToAnket">
      <End Role="Anket" EntitySet="Ankets" />
      <End Role="SecilenCevaplar" EntitySet="SecilenCevaplars" />
    </AssociationSet>
    <AssociationSet Name="FK_AnketSecenekler_ToAnketSoru" Association="Self.FK_AnketSecenekler_ToAnketSoru">
      <End Role="AnketSoru" EntitySet="AnketSorus" />
      <End Role="AnketSecenekler" EntitySet="AnketSeceneklers" />
    </AssociationSet>
    <AssociationSet Name="FK_SecilenCevaplar_ToSecenek" Association="Self.FK_SecilenCevaplar_ToSecenek">
      <End Role="AnketSecenekler" EntitySet="AnketSeceneklers" />
      <End Role="SecilenCevaplar" EntitySet="SecilenCevaplars" />
    </AssociationSet>
    <AssociationSet Name="FK_SecilenCevaplar_ToAnketSoru" Association="Self.FK_SecilenCevaplar_ToAnketSoru">
      <End Role="AnketSoru" EntitySet="AnketSorus" />
      <End Role="SecilenCevaplar" EntitySet="SecilenCevaplars" />
    </AssociationSet>
    <AssociationSet Name="FK_SecilenCevaplar_ToUye" Association="AnketDBModel.FK_SecilenCevaplar_ToUye">
      <End Role="Uye" EntitySet="Uyes" />
      <End Role="SecilenCevaplar" EntitySet="SecilenCevaplars" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_SecilenCevaplar_ToUye">
    <End Type="AnketDBModel.Uye" Role="Uye" Multiplicity="1" />
    <End Type="AnketDBModel.SecilenCevaplar" Role="SecilenCevaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="SecilenCevaplar">
        <PropertyRef Name="SecCevUyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>